{
   "background" : {
      "path" : "../assets/textures/backgrounds/default.png"
   },
   "hotspot" : {
      "image" : "../assets/textures/hotspot.psd",
      "position" : {
         "x" : 960.0,
         "y" : 540.0
      },
      "radius" : 100.0
   },
   "objects" : null,
   "players" : [
      {
         "defender_position_x" : 100.0,
         "defender_position_y" : 100.0,
         "gatherer_position_x" : 50.0,
         "gatherer_position_y" : 50.0
      },
      {
         "defender_position_x" : 1820.0,
         "defender_position_y" : 100.0,
         "gatherer_position_x" : 1870.0,
         "gatherer_position_y" : 50.0
      },
      {
         "defender_position_x" : 1820.0,
         "defender_position_y" : 980.0,
         "gatherer_position_x" : 1870.0,
         "gatherer_position_y" : 1030.0
      },
      {
         "defender_position_x" : 100.0,
         "defender_position_y" : 980.0,
         "gatherer_position_x" : 50.0,
         "gatherer_position_y" : 1030.0
      }
   ]
}
