{
   "circle" : {
      "position" : {
         "x" : 92,
         "y" : 70
      },
      "radius" : 67
   },
   "image" : {
      "path" : "../assets/textures/stone.png"
   },
   "points" : [
      {
         "x" : 1,
         "y" : 99
      },
      {
         "x" : 6,
         "y" : 59
      },
      {
         "x" : 42,
         "y" : 30
      },
      {
         "x" : 42,
         "y" : 8
      },
      {
         "x" : 74,
         "y" : 7
      },
      {
         "x" : 73,
         "y" : 35
      },
      {
         "x" : 70,
         "y" : 34
      },
      {
         "x" : 64,
         "y" : 34
      },
      {
         "x" : 60,
         "y" : 37
      },
      {
         "x" : 58,
         "y" : 42
      },
      {
         "x" : 58,
         "y" : 48
      },
      {
         "x" : 59,
         "y" : 51
      },
      {
         "x" : 62,
         "y" : 53
      },
      {
         "x" : 68,
         "y" : 54
      },
      {
         "x" : 73,
         "y" : 53
      },
      {
         "x" : 74,
         "y" : 50
      },
      {
         "x" : 72,
         "y" : 102
      },
      {
         "x" : 74,
         "y" : 106
      },
      {
         "x" : 77,
         "y" : 107
      },
      {
         "x" : 88,
         "y" : 110
      },
      {
         "x" : 94,
         "y" : 109
      },
      {
         "x" : 96,
         "y" : 50
      },
      {
         "x" : 96,
         "y" : 55
      },
      {
         "x" : 101,
         "y" : 57
      },
      {
         "x" : 110,
         "y" : 59
      },
      {
         "x" : 116,
         "y" : 59
      },
      {
         "x" : 118,
         "y" : 53
      },
      {
         "x" : 118,
         "y" : 45
      },
      {
         "x" : 118,
         "y" : 37
      },
      {
         "x" : 111,
         "y" : 34
      },
      {
         "x" : 109,
         "y" : 6
      },
      {
         "x" : 123,
         "y" : 25
      },
      {
         "x" : 166,
         "y" : 51
      },
      {
         "x" : 192,
         "y" : 93
      },
      {
         "x" : 189,
         "y" : 114
      },
      {
         "x" : 116,
         "y" : 121
      },
      {
         "x" : 51,
         "y" : 113
      },
      {
         "x" : 1,
         "y" : 99
      }
   ],
   "use_circle" : false
}
