{
   "circle" : {
      "position" : {
         "x" : -368,
         "y" : -255
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/defender.png"
   },
   "points" : [
      {
         "x" : 6,
         "y" : 22
      },
      {
         "x" : 35,
         "y" : 10
      },
      {
         "x" : 49,
         "y" : 34
      },
      {
         "x" : 39,
         "y" : 50
      },
      {
         "x" : 24,
         "y" : 48
      },
      {
         "x" : 6,
         "y" : 22
      }
   ],
   "use_circle" : false
}
