{
   "circle" : {
      "position" : {
         "x" : -303,
         "y" : -227
      },
      "radius" : 20
   },
   "image" : {
      "path" : "../assets/textures/stone.png"
   },
   "points" : [
      {
         "x" : 2,
         "y" : 96
      },
      {
         "x" : 7,
         "y" : 54
      },
      {
         "x" : 40,
         "y" : 28
      },
      {
         "x" : 45,
         "y" : 5
      },
      {
         "x" : 77,
         "y" : 1
      },
      {
         "x" : 118,
         "y" : 13
      },
      {
         "x" : 140,
         "y" : 39
      },
      {
         "x" : 167,
         "y" : 50
      },
      {
         "x" : 183,
         "y" : 80
      },
      {
         "x" : 195,
         "y" : 115
      },
      {
         "x" : 160,
         "y" : 119
      },
      {
         "x" : 2,
         "y" : 96
      }
   ],
   "use_circle" : false
}
